<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--
    TODO : 제품 이름과 제품 링크가 같은 칸에 나왔으면 좋겠다
    TODO : 문제는 String 으로 받은 걸 TextView 에 넣어야 하는데 제품명-제품링크 이게 연속적으로 가능하냐의 문제
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/searchKey"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/productData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/linkData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:linksClickable="true"
            android:autoLink="web"/>
        <!--
        TextView 에 link 를 적용하기 위함
        android:linksClickable="true"
        android:autoLink="web"
        -->
    </LinearLayout>

</LinearLayout>